/*! #__NO_SIDE_EFFECTS__ */

/**
* @vue/runtime-dom v3.5.14
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/

/**
* @vue/shared v3.5.14
* (c) 2018-present Yuxi (Evan) You and Vue contributors
* @license MIT
**/

{
  "name": "yogi-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "vue-loader": "^17.1.0"
  }
}
